@media screen and ( max-width: 1250px )
  .container
    max-width: 90%
  .main
    &__list
      &__title
        font-size: 40px
      &__info-block
        &__text
          font-size: 72px
@media screen and ( max-width: 960px )
  .main
    &__list
      &__title
        max-width: 300px
        font-size: 24px
        line-height: 40px
      &__reasons-block
        max-width: 300px
        &__title
          font-size: 16px
        &__text
          font-size: 14px
          line-height: 22px
      &__info-block
        &__text
          font-size: 64px
@media screen and ( max-width: 660px )
  .main
    &__list
      justify-content: center
      &__item
        &:first-of-type
          display: none
  .slick-dots
    right: 50%
    transform: translateX(50%)
