*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Montserrat-Medium", sans-serif
  user-select: none
  outline: none

img
  max-width: 100%

.container
  max-width: 85%
  width: 1200px
  margin: 0 auto
