.header
  width: 100%
  padding: 15px 0
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    &__register
      padding: 11px 15px
      font-size: 16px
      line-height: 24px
      text-decoration: none
      color: #fff
      border-radius: 6%
      border: 1px solid #fff
    &__title
      &-link
        font-size: 26px
        line-height: 24px
        text-transform: uppercase
        text-decoration: none
        color: #fff
