.main
  margin-top: 100px
  padding-bottom: 100px
  background:
  &__list
    display: flex
    justify-content: space-between
    color: #fff
    &__item
      display: flex
      flex-direction: column
    &__title
      font-size: 46px
      line-height: 54px
      font-weight: 700
      max-width: 550px
      transition: .4s
    &__reasons-block
      display: flex
      flex-direction: column
      font-size: 20px
      line-height: 28px
      margin-top: 24px
      &__title
        font-weight: 600
        transition: .4s
      &__text
        opacity: .8
        max-width: 500px
        transition: .4s
    &__info-block
      display: flex
      flex-direction: column
      margin-top: 30px
      &__title
        font-size: 20px
        line-height: 28px
        font-weight: 500
        transition: .4s
      &__text
        font-family: 'BebasNeueCyrillic'
        text-transform: uppercase
        font-size: 96px
        transition: .4s
        line-height: 100%
        &--after
          position: relative
          &::after
            content: '+ ставки'
            font-size: 24px
            text-transform: uppercase
            line-height: 100%
            position: absolute
            right: 20px
            top: 0
      &__register
        margin-top: 30px
        font-size: 30px
        font-weight: 600
        line-height: 38px
        border: 1px solid #fff
        padding: 20px 43px
        color: #fff
        text-decoration: none
        border-radius: 10px
        transition: .4s
